EXEC_ENV=qa
PARALLEL=5
APP_URL_QA='https://demo.automationtesting.in/Register.html'
APP_URL_DEV='https://demo.automationtesting.in/Register.html'
GITHUB_URL='https://github.com/Milan-kumar'
API_BASE_URL = 'https://restful-booker.herokuapp.com'
API_USERNAME = "admin"
API_PASSWORD = "password123"

#Azure DevOps Test Plan
# Update test case outcome in test plan
UPDATE_TEST_PLAN=
PIPELINE=
TEST_PLAN_ID=
TEST_SUITE_ID=
TEST_PLAN_GET_API=https://dev.azure.com/{Organization}/{Project}/_apis/testplan/Plans/{0}/Suites/{1}/TestPoint?testCaseId={2}&api-version=7.2-preview.2
TEST_PLAN_PATCH_API=https://dev.azure.com/{Organization}/{Project}/_apis/test/Plans/{0}/Suites/{1}/points/{2}?api-version=7.2-preview.2
AZURE_DEVOPS_USER=
AZURE_DEVOPS_PASS=